<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default">

    <TextView
        android:id="@+id/label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/forecast_label_today" />

    <TextView
        android:id="@+id/label_current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_date"
        tools:text="@string/forecast_label_current_temperature" />

    <TextView
        android:id="@+id/label_min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_current_temperature"
        tools:text="@string/forecast_label_min_temperature" />


    <TextView
        android:id="@+id/label_max_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_min_temperature"
        tools:text="@string/forecast_label_max_temperature" />


    <View
        android:id="@+id/divider_current"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default"
        android:background="?colorAccent"
        app:layout_constraintTop_toBottomOf="@id/label_max_temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>